.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.gred-class {
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
}
#portal .container {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.7);
}
.container .modal {
  z-index: 1;
  width: 650px;
  height: 420px;
  background: white;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  position: relative;
  animation: animate 0.3s;
  color: crimson;
}
.modal button {
  position: absolute;
  top: 7px;
  right: 7px;
  padding: 8px 11px;
  background: crimson;
  color: white;
  font-weight: bold;
  border: none;
  outline: none;
  border-radius: 2px;
  cursor: pointer;
}
@keyframes animate {
  from {
    transform: scale(0.5);
  }
  to {
    transform: scale(1);
  }
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.topnav {
  overflow: hidden;
  background-color: #333;
  height: 50px;
}
.topnav div {
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav div:hover {
  background-color: #ddd;
  color: black;
}

.topnav div.active {
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
  color: white;
}

.input-search {
  display: flex;
  justify-content: center;
  align-items: center;
}

input {
  height: calc(20px + 2vmin);
  width: calc(10px + 50vmin);
  margin: 5px;
  font-size: calc(4px + 2vmin);
  border-radius: 10px;
  outline: none;
}
.clear {
  height: calc(20px + 3vmin);
  font-size: calc(4px + 2vmin);
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
  border-radius: 10px;
  color: white;
  border: none;
  outline: none;
  width: calc(20px + 20vmin);
}

.space-container {
  border: 2px solid red;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex: 2;
}

.mission {
  margin-left: 75px;
}
.pagenumber-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 5px;
}
.pagenumber {
  font-size: calc(4px + 2vmin);
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
  border-radius: 2px;
  color: white;
  padding: 10px;
  margin: 5px;
}
.active {
  color: #e73c7e;
  border: 1px solid #e73c7e;
  background: white;
}
.space-container-section {
  border: 2px solid red;
  max-width: 450px;
  max-height: 450px;
  margin: 5px;
  padding: 10px;
  text-align: left;
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
  color: white;
}

@media screen and (max-width: 600px) {
  .App {
    font-size: calc(4px + 3vmin);
  }
  .topnav div {
    padding: 14px 0;
    width: 100%;
  }
  .input-search {
    flex-direction: column;
  }
  input {
    width: calc(10px + 80vmin);
    font-size: calc(4px + 3vmin);
  }
  .clear {
    font-size: calc(4px + 3vmin);
  }
  #portal .container {
    font-size: calc(5px + 2vmin);
  }
  .container .modal {
    width: 260px;
    height: 320px;
    padding: 0 15px;
  }
}
